spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
spring.sql.init.data-locations=classpath:/init_data.sql
security.jwt.token.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.ih1aovtQShabQ7l0cINw4k1fagApg3qLWiB8Kt59Lno
security.jwt.token.expire-length=3600000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

toss.payment.secret-key = test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
toss.payment.base-url = https://api.tosspayments.com
toss.payment.connect-timeout = 10
toss.payment.read-timeout = 20
